<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <title>차트연습</title>
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="theme-color" content="#000000">
  <meta name="msapplication-navbutton-color" content="#000000">
  <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
<!--  <link rel="icon" type="image/png" href="assets/images/common/logo.png">-->
<!--  <meta id="meta_og_image" property="og:image" content="assets/images/common/logo.png">-->
  <meta property="og:image:width" content="800">
  <meta property="og:image:height" content="627">
<!--  <meta name="keywords" content="광교 Q-캠퍼스">-->
  <!--  <link rel="canonical" href="http://www.xn&#45;&#45;cg4bkii71bc0an7d.com/">-->
<!--  <meta name="application-name" content="광교 Q-캠퍼스">-->
<!--  <meta name="msapplication-tooltip" content="광교 Q-캠퍼스">-->
<!--  <meta id="meta_og_title" property="og:title" content="광교 Q-캠퍼스">-->
<!--  <meta name="description" content="광교 Q-캠퍼스">-->
<!--  <meta property="og:description" content="광교 Q-캠퍼스">-->
  <meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no">
  <script src="../assets/js/vendors/jquery.min.js"></script>
  <link rel="stylesheet" href="../assets/style/chart-circle2.css">
<!--  <script src="assets/js/vendors/jquery-ui.js"></script>-->
<!--  <script src="./chart-circle2-data.json"></script>-->
  <style>
      .circle-item-area .circle-item {
          width: 61px;
          height: 150px;
          margin: -40px auto;
          -webkit-clip-path: polygon(7% 0,89% 0,63% 100%,35% 100%);
          clip-path: polygon(7% 0,89% 0,63% 100%,35% 100%);
      }
      .circle-item-area .circle-item.is--active {

      }
      .circle-item-area .circle-item.is--active-too-small {
      background: linear-gradient(to top, #fff, #a9ddf5)
      }
      .circle-item-area .circle-item.is--active-small {
          background: linear-gradient(to top, #a9ddf5, #66cfff)
      }
      .circle-item-area .circle-item.is--active {
          background: linear-gradient(to top, #a9ddf5, #66cfff, #03a9f4)
      }
  </style>
</head>
<body>
<article class="circle-filter">
  <div class="circle-color-component">
    <div class="circle-slider">
      <div class="circle-slide-inner-circle">
        <div class="circle-slide-inner__color">
          <strong>5.9</strong>
          <small>kWh</small>
        </div>
      </div>
    </div>
    <div class="circle-time-line"></div>
  </div>
</article>
<script>
  let jsonLocation = 'chart-circle2-data.json';
  $.getJSON(jsonLocation, function(data){
    $.each(data, function(I, item){
      const max = Math.max(...item)
      initChart(item, max)
    });
  });

  function initChart(items, max) {
    console.log(items.length)
    for(let i=0; i<24; i++){
      let str = `<div class='circle-item-area' style="transform: rotate(${15.2083*i}deg)">`
      const percent = Math.round((items[i]/max)*14)
      for(let j=0; j<1; j++) {
        const contrast = 14 - j
        if(percent > 0 && percent < 5) {
          str += `<i class="circle-item circle-item-${contrast} is--active-too-small"></i>`
        }else if(percent > 6 && percent < 10) {
          str += `<i class="circle-item circle-item-${contrast} is--active-small"></i>`
        }else if( percent >= 10){
          str += `<i class="circle-item circle-item-${contrast} is--active"></i>`
        }else {
          str += `<i class="circle-item circle-item-${contrast}"></i>`
        }
        // if(contrast <= percent) {
        //   if(percent > 0 && percent < 5) {
        //     str += `<i class="circle-item circle-item-${contrast} is--active-too-small"></i>`
        //   }else if(percent > 6 && percent < 10) {
        //     str += `<i class="circle-item circle-item-${contrast} is--active-small"></i>`
        //   }else {
        //     str += `<i class="circle-item circle-item-${contrast} is--active"></i>`
        //   }
        // }else {
        //   str += `<i class="circle-item circle-item-${contrast}"></i>`
        // }
      }
      str += '</div>'
      $('.circle-slider').append(str);
    }
    for(let k=0; k<24; k++) {
      let timeStr = `<div class='circle-time-line-item' style="transform: rotate(${15*k}deg)">`
      if(k%3 === 0) {
        timeStr += `<span class='circle-time-line__item'><span  style="transform: rotate(-${15*k}deg)" class='circle-time-line__time'>${k}</span></span>`
      }else {
        timeStr += `<span class='circle-time-line__item'></span>`
      }
      timeStr += '</div>'
      $('.circle-time-line').append(timeStr);
    }
  }
</script>
</body>
</html>
